<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/checkAuthFragment">
    <fragment
        android:id="@+id/enterFragment"
        android:name="com.example.testtask.ui.enter.EnterFragment" >
        <action
            android:id="@+id/action_enterFragment_to_nav_photos"
            app:destination="@id/nav_photos" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.testtask.ui.comments.CommentsFragment" >
        <action
            android:id="@+id/action_commentsFragment_to_nav_photos"
            app:destination="@id/nav_photos" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_photos"
        android:name="com.example.testtask.ui.photos.ImageListFragment"
        tools:layout="@layout/fragment_list_photo" >
        <action
            android:id="@+id/action_nav_photos_to_commentsFragment"
            app:destination="@id/commentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.testtask.ui.map.MapFragment" />
    <fragment
        android:id="@+id/checkAuthFragment"
        android:name="com.example.testtask.ui.checkauth.CheckAuthFragment"
        android:label="CheckAuthFragment" >
        <action
            android:id="@+id/action_checkAuthFragment_to_enterFragment"
            app:destination="@id/enterFragment"
            app:popUpTo="@id/checkAuthFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_checkAuthFragment_to_nav_photos"
            app:destination="@id/nav_photos"
            app:popUpTo="@id/checkAuthFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>